
        <!DOCTYPE html>
            <html>
           <head>
           <meta charset="utf-8"/>
           <title>result</title>
           <style type="text/css">	
               body {
                   margin:0;
                   padding:0;
                   font:14px/15px "Helvetica Neue",Arial, Helvetica, sans-serif;
                   color: #555;
               }
               a {color:#666;}
               #content {width:70%; max-width:1920px; margin:0 auto;}
               table {
                   overflow:hidden;
                   border:1px solid #d3d3d3;
                   background:#fefefe;
                   width:100%;
                    margin:0 auto;
                   -moz-border-radius:5px; /* FF1+ */
                   -webkit-border-radius:5px; /* Saf3-4 */
                   border-radius:5px;
                   -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
                   -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
               }
               table caption {font-size: 30px; font-weight:bold;margin:30px auto;}
               th, td {padding:18px 28px 18px; text-align:center; }
               th {padding-top:22px; text-shadow: 1px 1px 1px #fff; background:#e8eaeb;}
               td {border-top:1px solid #e0e0e0; border-right:1px solid #e0e0e0;}
               tr.odd-row td {background:#f6f6f6;}
               td.first, th.first {text-align:left}
               td.last {border-right:none;}
               td {
                   background: -moz-linear-gradient(100% 25% 90deg, #fefefe, #f9f9f9);
                   background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(#f9f9f9), to(#fefefe));
               }
               tr.odd-row td {
                   background: -moz-linear-gradient(100% 25% 90deg, #f6f6f6, #f1f1f1);
                   background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(#f1f1f1), to(#f6f6f6));
               }
               th {
                   background: -moz-linear-gradient(100% 20% 90deg, #e8eaeb, #ededed);
                   background: -webkit-gradient(linear, 0% 0%, 0% 20%, from(#ededed), to(#e8eaeb));
               }
               tr:first-child th.first {
                   -moz-border-radius-topleft:5px;
                   -webkit-border-top-left-radius:5px; /* Saf3-4 */
               }
               tr:first-child th.last {
                   -moz-border-radius-topright:5px;
                   -webkit-border-top-right-radius:5px; /* Saf3-4 */
               }
               tr:last-child td.first {
                   -moz-border-radius-bottomleft:5px;
                   -webkit-border-bottom-left-radius:5px; /* Saf3-4 */
               }
               tr:last-child td.last {
                   -moz-border-radius-bottomright:5px;
                   -webkit-border-bottom-right-radius:5px; /* Saf3-4 */
               }
           </style>
           </head>
           <body>
           <div id="content">
               <table cellpadding="0" cellspacing="0">
               <!-- <caption>result</caption> -->
                   <thead>
                        <tr>
                            <th>IP</th><th>database</th><th>result</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
<td>192.168.247.50</td>
<td>employees</td>
<td>(10001, datetime.date(1953, 9, 2), 'Georgi', 'Facello', 'M', datetime.date(1986, 6, 26))</td>
</tr>
<tr>
<td>192.168.247.50</td>
<td>employees</td>
<td>(10002, datetime.date(1964, 6, 2), 'Bezalel', 'Simmel', 'F', datetime.date(1985, 11, 21))</td>
</tr>
<tr>
<td>192.168.247.50</td>
<td>employees</td>
<td>(10003, datetime.date(1959, 12, 3), 'Parto', 'Bamford', 'M', datetime.date(1986, 8, 28))</td>
</tr>
<tr>
<td>192.168.247.50</td>
<td>employees</td>
<td>(10004, datetime.date(1954, 5, 1), 'Chirstian', 'Koblick', 'M', datetime.date(1986, 12, 1))</td>
</tr>
<tr>
<td>192.168.247.50</td>
<td>employees</td>
<td>(10005, datetime.date(1955, 1, 21), 'Kyoichi', 'Maliniak', 'M', datetime.date(1989, 9, 12))</td>
</tr>
<tr>
<td>192.168.247.50</td>
<td>employees</td>
<td>(10006, datetime.date(1953, 4, 20), 'Anneke', 'Preusig', 'F', datetime.date(1989, 6, 2))</td>
</tr>
<tr>
<td>192.168.247.50</td>
<td>employees</td>
<td>(10007, datetime.date(1957, 5, 23), 'Tzvetan', 'Zielinski', 'F', datetime.date(1989, 2, 10))</td>
</tr>
<tr>
<td>192.168.247.50</td>
<td>employees</td>
<td>(10008, datetime.date(1958, 2, 19), 'Saniya', 'Kalloufi', 'M', datetime.date(1994, 9, 15))</td>
</tr>
<tr>
<td>192.168.247.50</td>
<td>employees</td>
<td>(10009, datetime.date(1952, 4, 19), 'Sumant', 'Peac', 'F', datetime.date(1985, 2, 18))</td>
</tr>
<tr>
<td>192.168.247.50</td>
<td>employees</td>
<td>(10010, datetime.date(1963, 6, 1), 'Duangkaew', 'Piveteau', 'F', datetime.date(1989, 8, 24))</td>
</tr>

                    </tbody>
                </table>
            </div>
            <script type="text/javascript">
                    var index = 0;
                    var tableElements = document.getElementsByTagName("tr");
                    for (index = 0;index<tableElements.length;index++) {
                        if (index % 2) == 0{
                            tableElements[index].className="odd-row"
                            }
                        }
            </script>
           </body>
           </html>
           